# WiseUnpacker

./: LICENSE  README.md  WiseUnpacker.sln  appveyor.yml  publish-nix.sh  publish-win.ps1
.github/workflows/: build_nupkg.yml
Test/: Options.cs  PerFileStatistics.cs  Program.cs  Statistics.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Test/SabreTools.Serialization/: Extensions.NewExecutable.cs  Printer.cs
Test/SabreTools.Serialization/Deserializers/: PortableExecutable.cs  WiseOverlayHeader.cs  WiseSectionHeader.cs
Test/SabreTools.Serialization/Interfaces/: IPrinter.cs
Test/SabreTools.Serialization/Printers/: WiseSectionHeader.cs
Test/SabreTools.Serialization/Wrappers/: PortableExecutable.cs  WiseOverlayHeader.cs  WiseSectionHeader.cs  WrapperBase.cs  WrapperFactory.cs  WrapperType.cs
WiseUnpacker/: BaseUnpacker.cs  Common.cs  ExecutableType.cs  Extractor.cs  FormatProperty.cs  IWiseUnpacker.cs  Inflater.cs  NaiveUnpacker.cs  Options.cs  PerFileStatistics.cs  Program.cs  Serializer.cs  Statistics.cs  Unpacker.cs  WiseOverlay.cs  WiseUnpacker.cs  WiseUnpacker.csproj  WiseUnpacker.nuspec
WiseUnpacker/EWISE/: ExecutableType.cs  FormatProperty.cs  Unpacker.cs
WiseUnpacker/Features/: MainFeature.cs
WiseUnpacker/Files/: ExecutableInfo.cs  ExecutableType.cs  MultiPartFile.cs  ReadOnlyFile.cs
WiseUnpacker/Files/Microsoft/: Constants.cs  IMAGE_DOS_HEADER.cs  IMAGE_OPTIONAL_HEADER.cs  IMAGE_OS2_HEADER.cs  IMAGE_RESOURCE_DIR_STRING_U.cs  IMAGE_SECTION_HEADER.cs  NewRsrc.cs  ResourceTable.cs  RsrcString.cs  TYPEINFO.cs
WiseUnpacker/HWUN/: BufferedFile.cs  CRC32.cs  HWUN.cs  HexaDeci.cs  InflateImpl.cs  Inflater.cs  MultipartFile.cs  SINFLATE.cs  SecureInflate.cs  Unpacker.cs
WiseUnpacker/Inflation/: CRC32.cs  Inflate.cs  InflateImpl.cs
WiseUnpacker/Naive/: Enums.cs  OverlayHeader.cs  ScriptDeflateInfoContainer.cs  ScriptFileHeader.cs  ScriptUnknown0x03.cs  ScriptUnknown0x04.cs  ScriptUnknown0x05.cs  ScriptUnknown0x06.cs  ScriptUnknown0x07.cs  ScriptUnknown0x08.cs  ScriptUnknown0x09.cs  ScriptUnknown0x0A.cs  ScriptUnknown0x0B.cs  ScriptUnknown0x0C.cs  ScriptUnknown0x11.cs  ScriptUnknown0x12.cs  ScriptUnknown0x14.cs  ScriptUnknown0x15.cs  ScriptUnknown0x16.cs  ScriptUnknown0x17.cs  ScriptUnknown0x19.cs  ScriptUnknown0x1A.cs  ScriptUnknown0x1C.cs  ScriptUnknown0x1D.cs  ScriptUnknown0x1E.cs  ScriptUnknown0x23.cs  ScriptUnknown0x30.cs  Unpacker.cs
WiseUnpacker/SabreTools.IO.Compression.Deflate/: DeflateInfo.cs  Enums.cs  InflateWrapper.cs
WiseUnpacker/SabreTools.Models.WiseInstaller/: Constants.cs  Enums.cs  FileEntry.cs  MachineState.cs  MachineStateData.cs  OverlayHeader.cs  PlayMultimediaFile.cs  RenameFileDirectory.cs  ScriptAddTextToInstallLog.cs  ScriptCompilerVariableIf.cs  ScriptCopyLocalFile.cs  ScriptCustomDialogSet.cs  ScriptDeflateInfo.cs  ScriptDeleteFile.cs  ScriptDisplayMessage.cs  ScriptEditIniFile.cs  ScriptEditRegistry.cs  ScriptElseIf.cs  ScriptEndBlock.cs  ScriptExecuteProgram.cs  ScriptFile.cs  ScriptFileHeader.cs  ScriptFormData.cs  ScriptFunctionCall.cs  ScriptFunctionCallBaseEntry.cs  ScriptFunctionCallCheckConfigurationEntry.cs  ScriptFunctionCallCheckIfFileDirExistsEntry.cs  ScriptFunctionCallExternalEntry.cs  ScriptFunctionCallGetEnvironmentVariableEntry.cs  ScriptFunctionCallGetRegistryKeyValueEntry.cs  ScriptFunctionCallParseStringEntry.cs  ScriptFunctionCallPostToHTTPServerEntry.cs  ScriptFunctionCallReadINIValueEntry.cs  ScriptFunctionCallSelfRegisterEntry.cs  ScriptFunctionCallSetVariableEntry.cs  ScriptFunctionCallWizardBlockEntry.cs  ScriptGetSystemInformation.cs  ScriptGetTemporaryFilename.cs  ScriptHeader.cs  ScriptIfWhileStatement.cs  (+28 more)
WiseUnpacker/SabreTools.Models.WiseInstaller/Actions/: AddDirectoryToPath.cs  AddTextToInstallLog.cs  AddToAutoexecBat.cs  AddToConfigSys.cs  AddToSystemIni.cs  CallDLLFunction.cs  CallDllFunction.cs  CheckConfiguration.cs  CheckDiskSpace.cs  CheckHttpConnection.cs  CheckIfFileDirExists.cs  CompilerVariableIf.cs  ConfigODBCDataSource.cs  CopyLocalFile.cs  CreateDirectory.cs  CustomDialogSet.cs  DeflateEntry.cs  DeflateInfo.cs  DeleteFile.cs  DisplayBillboard.cs  DisplayMessage.cs  EditIniFile.cs  EditRegistry.cs  ElseIfStatement.cs  ElseStatement.cs  EndBlockStatement.cs  EndUserDefinedAction.cs  ExecuteProgram.cs  ExitInstallation.cs  ExternalDLLCall.cs  ExternalDllCall.cs  FindFileInPath.cs  FunctionData.cs  GetEnvironmentVariable.cs  GetRegistryKeyValue.cs  GetSystemInformation.cs  GetTemporaryFilename.cs  IfWhileStatement.cs  IgnoreOutputFiles.cs  IncludeScript.cs  (+38 more)
WiseUnpacker/SabreTools.Serialization/: Extensions.PortableExecutable.cs  Extensions.WiseScript.cs  Printer.cs
WiseUnpacker/SabreTools.Serialization.Deserializers/: WiseOverlayHeader.cs  WiseScript.cs  WiseSection.cs  WiseSectionHeader.cs
WiseUnpacker/SabreTools.Serialization.Printers/: StringBuilderExtensions.cs  WiseOverlayHeader.cs  WiseScript.cs
WiseUnpacker/SabreTools.Serialization.Wrappers/: Enums.cs  WiseOverlayHeader.cs  WiseScript.cs  WiseSection.cs  WiseSectionHeader.cs  WrapperBase.cs  WrapperBaseT.cs  WrapperFactory2.cs
WiseUnpacker/SabreTools.Serialization/Deserializers/: MSDOS.cs  NewExecutable.cs  WiseScript.cs  WiseSectionHeader.cs
WiseUnpacker/SabreTools.Serialization/Printers/: WiseOverlayHeader.cs
WiseUnpacker/SabreTools.Serialization/Wrappers/: MSDOS.cs  NewExecutable.cs  PortableExecutable.cs  WiseScript.cs  WiseSectionHeader.cs
